{
  "name": "openvegemap",
  "description": "Find vegetarian and vegan restaurants in your city",
  "version": "0.7.0",
  "author": "Pierre Rudloff",
  "bugs": "https://github.com/Rudloff/openvegemap/issues",
  "dependencies": {
    "css-loader": "~0.28.7",
    "drmonty-leaflet-awesome-markers": "~2.0.2",
    "file-loader": "~1.1.5",
    "i18next-client": "~1.11.4",
    "leaflet": "~1.3.0",
    "leaflet-control-geocoder": "~1.5.5",
    "leaflet-info-control": "~0.3.0",
    "leaflet-loader": "~0.0.1",
    "leaflet-overpass-layer": "~2.8.0",
    "leaflet-plugins": "~3.0.0",
    "onsenui": "~2.9.1",
    "opening_hours": "~3.5.0",
    "string.prototype.padstart": "~3.0.0",
    "style-loader": "~0.20.1",
    "webpack": "~3.10.0"
  },
  "devDependencies": {
    "doxdox": "^2.0.3",
    "grunt": "~1.0.1",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-fixpack": "~0.1.0",
    "grunt-jslint": "~1.2.0",
    "grunt-jsonlint": "~1.1.0",
    "grunt-shipit": "~1.0.1",
    "grunt-webpack": "~3.0.2",
    "shipit-git-update": "~0.1.0"
  },
  "homepage": "https://github.com/Rudloff/openvegemap",
  "keywords": [
    "map",
    "openstreemap"
  ],
  "license": "GPL-3.0",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rudloff/openvegemap.git"
  },
  "scripts": {
    "postinstall": "webpack"
  }
}
